KIRBY_DEBUG=false
KIRBY_MULTILANG=false
KIRBY_MULTILANG_DETECT=false
KIRBY_PANEL_INSTALL=false
KIRBY_CACHE=false

# API slug to fetch JSON-encoded page data from
CONTENT_API_SLUG=spa

# Use offline-first with service worker
VITE_ENABLE_SW=false
# Use stale-while-revalidate data fetching
VITE_ENABLE_SWR=false

# For local development
KIRBY_SERVER_HOSTNAME=127.0.0.1
KIRBY_SERVER_PORT=8080
